# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HealthCareAPP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HealthCareAPP
pod 'lottie-ios'
pod 'FirebaseAuth'
pod 'FirebaseFirestore'
pod 'FirebaseFirestoreSwift'
pod 'IQKeyboardManagerSwift'
end
